{
    "name": "DevTools Hub",
    "short_name": "DevTools",
    "description": "Free online developer tools for URL encoding, Base64 encoding, JWT decoding, and OIDC testing",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
